;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/stuosb/.emacs.d/" . "customizations/")
 ("/Users/stuosb/src/dev/" . "org_notes/")
 ("/Users/stuosb/src/" . "dev/")
 ("/Users/stuosb/.dotfiles/" . "bash/")
 ("/home/stos/.emacs.d/" . "customizations/")
 ("/home/" . "stos/")
 ("/" . "home/")
 ("/home/stos/src/" . "docs/")
 ("/home/stos/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/stuosb/src/dev/org_notes/"
 "/Users/stuosb/"
 "/Users/stuosb/.emacs.d/customizations/"
 "/Users/stuosb/.emacs.d/"
 "/Users/stuosb/.dotfiles/bash/"
 "/Users/stuosb/src/dev/notes/"
 "/home/stos/.dotfiles/emacs/.emacs.d/customizations/"
 "/home/stos/.emacs.d/"
 "/home/stos/.emacs.d/customizations/"
 "/home/stos/src/docs/"
)

;; ----- ido-work-file-list -----
(
 "nordnet.org"
 ".zshrc"
 "todo.org"
 "orgmode.el"
 "cider-history"
 "journal.org"
 ".motd.sh"
 "misc.el"
 "ui.el"
 "editing.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/stuosb/src/dev/org_notes/" (25006 13970 124278 749000) "nordnet.org" "todo.org" ".#todo.org" "#todo.org#" "../" "./")

 ("/Users/stuosb/" (24992 54984 491514 140000) "src/" ".zsh_sessions/" ".viminfo" ".gitconfig" "Downloads/" ".oh-my-zsh/" ".m2/" ".testcontainers.properties" "Documents/" ".Trash/" ".jenv/" "Applications/" "Movies/" ".skaffold/" ".ssh/" ".codota-id" ".kube/" "postgres_data/" "Public/" ".cups/" ".android/" ".emacs.d/" ".minikube/" ".dotfiles/" ".zcompdump-C02GH46LMD6R-5.8" ".lesshst" "Library/" "Desktop/" ".zsh_history" ".boto" "Pictures/" ".zshrc" ".zshrc.pre-oh-my-zsh" ".CFUserTextEncoding" ".DS_Store" ".motd.sh" ".docker/" "Music/" ".config/" "../" "./")

 ("/Users/stuosb/src/" (24991 38971 83500 746000) "dev/" "books/" "images/" "personal/" "../" "./")

 ("/Users/stuosb/src/dev/" (24977 14164 926618 470000) ".old/" "repos/" "org_notes/" "../" "./")

 ("/Users/stuosb/.emacs.d/customizations/" (24974 37105 967710 943000) "clojure.el" "editing.el" "orgmode.el" "misc.el" "ui.el" "../" "./")

 ("/Users/stuosb/.emacs.d/" (24978 12880 208292 317000) "cider-history" "backups/" "elpa/" "init.el" "url/" "auto-save-list/" "transient/" "places" "customizations/" "ido.last" "../" "./")

 ("/Users/stuosb/.dotfiles/bash/" (24972 12160 971342 68000) ".bash_aliases" ".bash_alias_work" ".bashrc" "../" "./")

 ("/Users/stuosb/.dotfiles/" (24970 42315 375310 380000) "git/" "X/" ".git/" ".gitignore" "README.md" "bash/" "emacs/" "stalone/" "xmonad/" "../" "./")

 ("/home/stos/src/docs/" (24943 53374 41115 86000) "master_keys/" "4_DM-ESL_Protocol_16.0-r81943.docx" "../" "database_dumps/" "CORE-ServiceRulebook-201021-0814.pdf" "./" "AR-ServiceContract-201021-0816.pdf" "notes.org")

 ("/home/stos/.emacs.d/customizations/" (24945 20110 328918 20000) "ui.el" "../" "misc.el" "clojure.el" "./" "editing.el")

 ("/home/stos/.emacs.d/" (24945 20712 802077 329000) "elpa/" "customizations/" "auto-save-list/" "cider-history" ".#init.el" "../" "init.el" "ido.last" "url/" "backups/" "./" "transient/")

 ("/home/stos/.dotfiles/emacs/.emacs.d/customizations/" (24945 20110 328918 20000) "ui.el" "../" "misc.el" "clojure.el" "./" "editing.el")

 ("/home/stos/.dotfiles/emacs/.emacs.d/" (24945 20712 802077 329000) "elpa/" "customizations/" "auto-save-list/" "cider-history" ".#init.el" "../" "init.el" "ido.last" "url/" "backups/" "./" "transient/")

 ("/home/" (24616 59700 681622 733000) "../" "stos/" "./")

 ("/home/stos/" (24945 8817 548754 67000) ".atom/" ".bigqueryrc" ".bashrc" ".putty/" ".gconf/" ".python_history" ".m2/" ".java/" ".screenlayout/" "Videos/" ".sudo_as_admin_successful" ".ssh/" ".nv/" ".xsessionrc" ".bash_aliases" ".minecraft/" ".dotfiles/" "snap/" ".mysql_history" ".bash_logout" ".android/" ".tekton/" ".stalonetrayrc" ".config/" ".boto" "java_error_in_idea_.hprof" ".vscode/" ".wget-hsts" ".codota-id" ".h2.server.properties" ".clojure/" ".clojure_history" ".xscreensaver" ".jfrog/" ".ipython/" ".emacs.d/" "Public/" ".gnome/" ".vim/" "../" ".viminfo" "src/" ".local/" ".zoom/" ".haulmont/" "Music/" "Downloads/" "Templates/" ".bash_history" ".docker/" "Pictures/" ".xmonad/" ".minikube/" ".lein/" ".lesshst" ".gitconfig" ".npm/" ".gradle/" ".profile" ".clojure_history-14706.tmp" ".cert/" ".tmp/" "mysql/" "Documents/" ".testcontainers.properties" "./" ".Xdefaults" ".gnupg/" ".kube/" ".gitkraken/" ".pki/" ".mozilla/" ".cache/" ".thunderbird/" ".gsutil/" ".bashrc.backup" ".jupyter/" ".terraform.d/" "Desktop/")

 ("/home/stos/src/repos/" (24889 50048 245642 304000) "clojure/" "java/" "pricer/" "../" "./" "terraform/" "github_misc/" "old/")

 ("/home/stos/src/repos/pricer/" (24945 19583 449121 321000) "pricer-server-license-server/" "core-transmission-gcp-docker-deploy/" "core-transmission-api-service/" "cloud-infra-terragrunt-terraform/" "core-transmission-base-station-gateway/" "core-transmission-module/" "timeline-service/" "pricer-server-r3server/" "cas-service/" "pricer-server-adapters-operations/" "../" "cron_start.yaml" "quicksearch-service/" "stuart.osborne-gcb-example/" "demo/" ".#bigquery_sql.org" "bigquery_sql.org" "pricer-server-test/" "pricer-server-poms/" "core-transmission-cas-converter/" "irvis-service/" "core-transmission-gcp-infra-scripts/" "infrastructure-github-validator/" "irps-service/" "./" "core-transmission-infra/" "core-transmission-operations/")

 ("/home/stos/src/" (24858 6405 775710 677000) "qmk/" "repos/" "vpn/" "images/" "books/" "../" "docs/" "local_apps/" "./" "javadoc/")
)

;; ----- ido-unc-hosts-cache -----
t
