;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/stos/src/repos/AOC/AOC_2015/js/" . "day_1/")
 ("/home/stos/src/repos/AOC/AOC_2015/" . "js/")
 ("/home/stos/src/repos/AOC/" . "AOC_2015/")
 ("/home/stos/src/repos/" . "AOC/")
 ("/home/stos/.dotfiles/emacs/" . ".emacs.d/")
 ("/Users/stuosb/" . ".emacs.d/")
 ("/Users/" . "stuosb/")
 ("/Users/stuosb/.emacs.d/" . "customizations/")
 ("/Users/stuosb/src/dev/" . "org_notes/")
 ("/Users/stuosb/src/" . "dev/")
 ("/Users/stuosb/.dotfiles/" . "bash/")
 ("/home/stos/.emacs.d/" . "customizations/")
 ("/home/" . "stos/")
 ("/" . "home/")
 ("/home/stos/src/" . "repos/")
 ("/home/stos/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/stos/.emacs.d/customizations/"
 "/home/stos/src/repos/AOC/AOC_2015/js/day_1/"
 "/home/stos/.emacs.d/"
 "/home/stos/.dotfiles/emacs/.emacs.d/customizations/"
 "/Users/stuosb/.dotfiles/emacs/.emacs.d/customizations/"
 "/Users/stuosb/.emacs.d/"
 "/Users/stuosb/"
 "/Users/stuosb/src/dev/org_notes/"
 "/Users/stuosb/.emacs.d/customizations/"
 "/Users/stuosb/.dotfiles/bash/"
 "/Users/stuosb/src/dev/notes/"
 "/home/stos/src/docs/"
)

;; ----- ido-work-file-list -----
(
 "lsp.el"
 "day1.js"
 "input.txt"
 "day_1.js"
 "init.el"
 "clojure.el"
 "editing.el"
 ".zshrc"
 "nordnet.org"
 "todo.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/stos/src/repos/AOC/AOC_2015/js/day_1/" (25114 31371 132987 473000) "../" ".#day1.js" "input.txt" "./")

 ("/home/stos/.emacs.d/" (25114 31307 299247 53000) "../" "cider-history" "init.el" "transient/" ".lsp-session-v1" "customizations/" "elpa/" "places" "ido.last" "./" "backups/" "auto-save-list/")

 ("/home/stos/.dotfiles/emacs/.emacs.d/customizations/" (25114 26301 129698 343000) "../" "ui.el" "orgmode.el" "html.el" "misc.el" "clojure.el" "editing.el" "./" "lsp.el")

 ("/home/stos/.emacs.d/customizations/" (25114 26301 129698 343000) "../" "ui.el" "orgmode.el" "html.el" "misc.el" "clojure.el" "editing.el" "./" "lsp.el")

 ("/home/" (24775 4680 176 670000) "../" "stos/" "./")

 ("/home/stos/" (25111 62053 59656 502000) ".stalonetrayrc" ".lein/" ".ssh/" ".bundle/" "../" ".gnome/" ".wget-hsts" ".steam/" ".npm/" ".mozilla/" "Desktop/" ".lesshst" ".clojure/" ".xmonad/" "Pictures/" ".emacs.d/" ".cache/" ".profile" ".java/" ".screenlayout/" ".local/" "Templates/" ".m2/" ".gradle/" ".nvm/" "Public/" ".minikube/" "Downloads/" ".Xdefaults" ".gnupg/" ".pulse-cookie" ".sudo_as_admin_successful" ".bashrc_old" "snap/" ".xsession-errors" ".bash_aliases" ".zoom/" ".docker/" ".config/" ".gem/" ".steampid" ".pki/" ".dotfiles/" ".xscreensaver" "Steam/" "Videos/" ".bashrc" "Documents/" ".node_repl_history" "./" "gems/" "Music/" ".gitconfig" "src/" ".python_history" ".bash_history" ".xsession" ".android/" ".bash_logout" ".codota-id")

 ("/home/stos/src/repos/AOC/AOC_2015/js/" (25114 25903 719874 538000) "../" "day_1/" "./")

 ("/home/stos/src/repos/AOC/AOC_2015/" (25114 16234 353382 119000) "../" "js/" "./")

 ("/home/stos/src/repos/AOC/" (25114 16225 285237 634000) "../" "AOC_2015/" ".git/" "./")

 ("/home/stos/src/repos/" (25114 16191 852705 186000) "../" "clojure/" "AOC/" "java/" "blog/" "./" "python/")

 ("/home/stos/.dotfiles/emacs/" (25085 25833 973286 600000) "../" ".emacs.d/" "./")

 ("/home/stos/.dotfiles/emacs/.emacs.d/" (25111 58428 467499 895000) "../" "cider-history" "init.el" "transient/" "customizations/" "elpa/" "places" "ido.last" "./" "backups/" "auto-save-list/")

 ("/home/stos/.minikube/" (24841 5680 392049 141000) "../" "addons/" "profiles/" "machines/" "logs/" "config/" "files/" "certs/" "cache/" "./")

 ("/home/stos/src/" (24896 33042 303899 771000) "../" "personal/" "local_apps/" "repos/" "./" "books/")

 ("/Users/stuosb/.dotfiles/emacs/.emacs.d/" (25108 61893 576195 898000) "cider-history" "backups/" "elpa/" "init.el" "auto-save-list/" "transient/" "places" "customizations/" "ido.last" "../" "./")

 ("/Users/stuosb/.emacs.d/" (25108 61893 576195 898000) "cider-history" "backups/" "elpa/" "init.el" "auto-save-list/" "transient/" "places" "customizations/" "ido.last" "../" "./")

 ("/Users/stuosb/" (25108 53095 832076 958000) "src/" ".zsh_sessions/" ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".redhat/" "Downloads/" ".oh-my-zsh/" ".m2/" ".vscode/" ".testcontainers.properties" "Documents/" ".terraform.d/" ".npm/" ".Trash/" ".gradle/" ".jenv/" "Applications/" "Movies/" ".skaffold/" ".ssh/" ".codota-id" ".kube/" "postgres_data/" "Public/" ".lein/" "Google Drive/" ".cups/" ".pgadmin/" ".android/" ".emacs.d/" ".minikube/" ".dotfiles/" ".bridge/" ".zcompdump-C02GH46LMD6R-5.8" ".erlang.cookie" ".lesshst" "Library/" "Desktop/" ".zsh_history" ".boto" ".clojure_history" ".bundle/" "Pictures/" ".psql_history" ".local/" ".zshrc" ".zshrc.pre-oh-my-zsh" ".wget-hsts" ".CFUserTextEncoding" ".yarnrc" ".DS_Store" ".motd.sh" ".docker/" ".clojure/" ".atlassian-companion/" "Music/" ".config/" "../" "./")

 ("/Users/stuosb/.dotfiles/emacs/.emacs.d/customizations/" (25108 39133 514013 604000) "clojure.el" "editing.el" "orgmode.el" "misc.el" "ui.el" "html.el" "../" "./")

 ("/Users/stuosb/src/dev/org_notes/" (25108 39453 767330 971000) "nordnet.org" "todo.org" ".#todo.org" ".DS_Store" "#todo.org#" "org_images/" "../" "./")

 ("/Users/stuosb/src/" (25072 64130 994173 431000) "dev/" "docs/" "books/" "images/" ".DS_Store" "localapps/" "personal/" "../" "./")

 ("/Users/" (25007 61615 0 0) "ladmin/" "stuosb/" "Shared/" ".localized" "../" "./")

 ("/Users/stuosb/src/dev/" (25007 15209 488076 957000) ".DS_Store" "repos/" "org_notes/" "../" "./")

 ("/Users/stuosb/.emacs.d/customizations/" (24974 37105 967710 943000) "clojure.el" "editing.el" "orgmode.el" "misc.el" "ui.el" "../" "./")

 ("/Users/stuosb/.dotfiles/bash/" (24972 12160 971342 68000) ".bash_aliases" ".bash_alias_work" ".bashrc" "../" "./")

 ("/Users/stuosb/.dotfiles/" (24970 42315 375310 380000) "git/" "X/" ".git/" ".gitignore" "README.md" "bash/" "emacs/" "stalone/" "xmonad/" "../" "./")

 ("/home/stos/src/docs/" (24943 53374 41115 86000) "master_keys/" "4_DM-ESL_Protocol_16.0-r81943.docx" "../" "database_dumps/" "CORE-ServiceRulebook-201021-0814.pdf" "./" "AR-ServiceContract-201021-0816.pdf" "notes.org")

 ("/home/stos/src/repos/pricer/" (24945 19583 449121 321000) "pricer-server-license-server/" "core-transmission-gcp-docker-deploy/" "core-transmission-api-service/" "cloud-infra-terragrunt-terraform/" "core-transmission-base-station-gateway/" "core-transmission-module/" "timeline-service/" "pricer-server-r3server/" "cas-service/" "pricer-server-adapters-operations/" "../" "cron_start.yaml" "quicksearch-service/" "stuart.osborne-gcb-example/" "demo/" ".#bigquery_sql.org" "bigquery_sql.org" "pricer-server-test/" "pricer-server-poms/" "core-transmission-cas-converter/" "irvis-service/" "core-transmission-gcp-infra-scripts/" "infrastructure-github-validator/" "irps-service/" "./" "core-transmission-infra/" "core-transmission-operations/")
)

;; ----- ido-unc-hosts-cache -----
t
