Config {
  font   = "xft:Inconsolata Bold:size=16:antialias=true"
  , position = TopW L 90
  , commands = [
    Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red","-p","3","-t","Cpu: <total0>% <total1>% <total2>% <total3>% <total4>% <total5>% <total6>% <total7>%"] 10
    , Run Memory ["-t","Mem: <usedratio>%"] 10
    , Run DiskU [("/", "/: <used>"),  ("/home", "/home: <used>")]
                  ["-L", "20", "-H", "50", "-m", "1", "-p", "3",
                  "--normal", "grey50", "--high", "#a0522d",
                  "--low", "#2f4f4f"] 20

    , Run Date "%a %b %_d %l:%M:%S %P" "date" 10
    , Run Com "bash" ["/home/stos/.xmonad/get-volume"] "myVolume" 10
    , Run Battery [
      "-t", "<acstatus>: <left>%",
      "--",
      "-O", "AC",
      "-o", "Bat",
      "-h", "green",
      "-l", "red"
    ] 10
    , Run Date "%a %Y-%m-%d %H:%M:%S" "date" 10
    , Run StdinReader
    , Run Kbd []
   ]

   , sepChar = "%"

   , alignSep = "}{"

   , template = "%StdinReader% }{ %multicpu% | %memory% | %disku% | %myVolume%| %kbd% | %battery% | <fc=#ff8700>%date%</fc>"
}
