HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: image/svg+xml
Cross-Origin-Resource-Policy: cross-origin
Content-Length: 2870
Date: Tue, 13 Jul 2021 06:54:13 GMT
Expires: Wed, 13 Jul 2022 06:54:13 GMT
Last-Modified: Wed, 17 Feb 2021 20:45:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Age: 48947
Cache-Control: public, max-age=31536000
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360" height="128"><defs><linearGradient id="a" x1="15" y1="98" x2="43" y2="98" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#bdc1c6" stop-opacity="0"/><stop offset=".137" stop-color="#bdc1c6" stop-opacity=".021"/><stop offset=".279" stop-color="#bdc1c6" stop-opacity=".084"/><stop offset=".424" stop-color="#bdc1c6" stop-opacity=".189"/><stop offset=".57" stop-color="#bdc1c6" stop-opacity=".336"/><stop offset=".718" stop-color="#bdc1c6" stop-opacity=".525"/><stop offset=".864" stop-color="#bdc1c6" stop-opacity=".753"/><stop offset="1" stop-color="#bdc1c6"/></linearGradient><linearGradient id="c" x1="194" x2="246" xlink:href="#a"/><linearGradient id="d" x1="196" y1="126" x2="220" y2="126" xlink:href="#a"/><linearGradient id="e" x1="80" y1="126" x2="124" y2="126" xlink:href="#a"/><linearGradient id="b" x1="124" y1="44" x2="192" y2="44" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f29900"/><stop offset=".086" stop-color="#f29900" stop-opacity=".84"/><stop offset=".218" stop-color="#f29900" stop-opacity=".62"/><stop offset=".352" stop-color="#f29900" stop-opacity=".43"/><stop offset=".486" stop-color="#f29900" stop-opacity=".275"/><stop offset=".618" stop-color="#f29900" stop-opacity=".154"/><stop offset=".748" stop-color="#f29900" stop-opacity=".069"/><stop offset=".876" stop-color="#f29900" stop-opacity=".017"/><stop offset="1" stop-color="#f29900" stop-opacity="0"/></linearGradient><linearGradient id="g" x1="157.858" y1="102.142" x2="174" y2="86" xlink:href="#b"/><linearGradient id="i" x1="129.858" y1="122.142" x2="146" y2="106" xlink:href="#b"/><linearGradient id="k" x1="203.716" y1="85.864" x2="235" y2="54.58" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#5f6368"/><stop offset=".003" stop-color="#5f6368" stop-opacity=".994"/><stop offset=".206" stop-color="#5f6368" stop-opacity=".638"/><stop offset=".41" stop-color="#5f6368" stop-opacity=".359"/><stop offset=".611" stop-color="#5f6368" stop-opacity=".16"/><stop offset=".809" stop-color="#5f6368" stop-opacity=".04"/><stop offset="1" stop-color="#5f6368" stop-opacity="0"/></linearGradient><clipPath id="f"><circle cx="172" cy="88" r="20" fill="none"/></clipPath><clipPath id="h"><circle cx="144" cy="108" r="20" fill="none"/></clipPath><clipPath id="j"><circle cx="232" cy="57.58" r="40" fill="none"/></clipPath></defs><g style="isolation:isolate"><path fill="url(#a)" style="mix-blend-mode:multiply" d="M15 96h28v4H15z"/><path fill="url(#c)" style="mix-blend-mode:multiply" d="M194 96h52v4h-52z"/><path fill="url(#d)" style="mix-blend-mode:multiply" d="M196 124h24v4h-24z"/><path fill="#f8f9fa" d="M241 53h40v46h-40z"/><path d="M280 54v44h-38V54h38m2-2h-42v48h42V52z" fill="#e8eaed"/><path fill="#fff" d="M281 69h46v30h-46z"/><path d="M326 70v28h-44V70h44m2-2h-48v32h48V68z" fill="#e8eaed"/><path fill="#fff" d="M281 53h46v6h-46z"/><path d="M326 54v4h-44v-4h44m2-2h-48v8h48v-8z" fill="#e8eaed"/><path fill="#f8f9fa" d="M287 83h20v16h-20z"/><path d="M306 84v14h-18V84h18m2-2h-22v18h22V82z" fill="#e8eaed"/><path d="M281 69V59h47a11.015 11.015 0 0110.955 10z" fill="#fff"/><path d="M328 60a10.018 10.018 0 019.8 8H282v-8h46m0-2h-48v12h60a12 12 0 00-12-12z" fill="#e8eaed"/><path fill="#f8f9fa" d="M315 83h6v16h-6z"/><path d="M320 84v14h-4V84h4m2-2h-8v18h8V82z" fill="#e8eaed"/><path d="M281 69v-9.955A11.019 11.019 0 01290.955 69z" fill="#f8f9fa"/><path d="M282 60.2a10.032 10.032 0 017.8 7.8H282v-7.8m-2-2.2v12h12a12 12 0 00-12-12z" fill="#e8eaed"/><path fill="#f8f9fa" d="M237 45h44v8h-44z"/><path d="M280 46v6h-42v-6h42m2-2h-46v10h46V44z" fill="#e8eaed"/><path fill="#fff" d="M281 45h52v8h-52z"/><path d="M332 46v6h-50v-6h50m2-2h-54v10h54V44z" fill="#e8eaed"/><path d="M160 19.971a3.637 3.637 0 00-4.265-3.602 10.972 10.972 0 00-19.47-2.519A6.4 6.4 0 00128 19.971m6.4-6.4a6.38 6.38 0 014.526 1.875m14.83 1.94a3.646 3.646 0 012.587-1.072" fill="none" stroke="#e8eaed" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M96 32a7.742 7.742 0 00-14.167-4.32A4.516 4.516 0 0076 32m4.516-4.516a4.502 4.502 0 013.194 1.323" fill="#fff" stroke="#e8eaed" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path fill="url(#e)" style="mix-blend-mode:multiply" d="M80 124h44v4H80z"/><path d="M304 28a6.194 6.194 0 00-11.334-3.456A3.613 3.613 0 00288 28m3.613-3.613a3.602 3.602 0 012.555 1.058" fill="none" stroke="#e8eaed" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5"/><path fill="#f8f9fa" d="M82 99V66.414l13-13 13 13V99H82z"/><path d="M95 54.828l12 12V98H83V66.828l12-12M95 52L81 66v34h28V66L95 52zm14 14h26v2h-26z" fill="#e8eaed"/><path fill="#e8eaed" d="M109 100h26V66l-14-14H95l2 2h23.172L133 66.828V98h-24v2z"/><path fill="#f8f9fa" d="M119 83h6v16h-6z"/><path d="M124 84v14h-4V84h4m2-2h-8v18h8V82z" fill="#e8eaed"/><path fill="#fff" d="M65 56h30v42H65z"/><path fill="#f8f9fa" d="M38 99V54.414l13-13 13 13V99H38z"/><path d="M51 42.828l12 12V98H39V54.828l12-12M51 40L37 54v46h28V54L51 40zm14 14h32v2H65z" fill="#e8eaed"/><path fill="#e8eaed" d="M65 100h32V54L83 40H51l2 2h29.172L95 54.828V98H65v2z"/><path fill="#f8f9fa" d="M82 83h6v16h-6z"/><path d="M87 84v14h-4V84h4m2-2h-8v18h8V82z" fill="#e8eaed"/><g><path fill="#f8f9fa" d="M82 65h6v10h-6z"/><path d="M87 66v8h-4v-8h4m2-2h-8v12h8V64z" fill="#e8eaed"/></g><g><path fill="#f8f9fa" d="M70 65h6v10h-6z"/><path d="M75 66v8h-4v-8h4m2-2h-8v12h8V64z" fill="#e8eaed"/></g><g><path d="M192 48a4 4 0 010-8h-68a4 4 0 010 8z" fill="#fde293"/><rect x="122" y="32" width="72" height="8" rx="2" fill="#feefc3"/><path fill="#feefc3" opacity=".75" d="M124 48h68v80h-68z"/><path d="M192 48a4 4 0 010-8h-68a4 4 0 010 8z" opacity=".5" fill="url(#b)" style="mix-blend-mode:multiply"/><path d="M188 88v-.006a7.978 7.978 0 01-7.992-8.002A7.977 7.977 0 01172.005 72H172a5.995 5.995 0 01-5.333-3.259 19.99 19.99 0 1024.592 24.592A5.995 5.995 0 01188 88z" fill="#fbbc04"/><g clip-path="url(#f)" fill="#f29900"><circle cx="190" cy="99" r="3"/><circle cx="159" cy="73" r="3"/></g><circle cx="174" cy="99" r="2" fill="#f29900"/><circle cx="168" cy="86" r="4" fill="#f29900"/><path d="M176 104a19.973 19.973 0 01-15.985-31.984 19.982 19.982 0 1027.97 27.968A19.884 19.884 0 01176 104z" opacity=".5" fill="url(#g)" style="mix-blend-mode:multiply"/><circle cx="144" cy="108" r="20" fill="#fbbc04"/><g clip-path="url(#h)" fill="#f29900"><circle cx="154" cy="124" r="2"/><circle cx="124" cy="103" r="3"/></g><circle cx="142" cy="97" r="2" fill="#f29900"/><circle cx="154" cy="109" r="4" fill="#f29900"/><circle cx="138" cy="114" r="3" fill="#f29900"/><path d="M148 124a19.973 19.973 0 01-15.985-31.984 19.982 19.982 0 1027.97 27.968A19.884 19.884 0 01148 124z" opacity=".5" fill="url(#i)" style="mix-blend-mode:multiply"/><g opacity=".5" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"><path d="M180 72v44m0-60v8"/></g><g fill="#fcc934"><path d="M129 32h2v8h-2zm8 0h2v8h-2zm8 0h2v8h-2zm8 0h2v8h-2zm8 0h2v8h-2zm8 0h2v8h-2zm8 0h2v8h-2zm8 0h2v8h-2z"/></g></g><path fill="none" d="M0 0h360v128H0z"/><g><path d="M237 124h13a2 2 0 012 2 2 2 0 01-2 2h-36a2 2 0 01-2-2 2 2 0 012-2h13a4 4 0 004-4V94h2v26a4 4 0 004 4z" fill="#5f6368"/><path fill="none" stroke="#5f6368" stroke-miterlimit="10" stroke-width="2" d="M198.059 23.638l67.882 67.883"/><path d="M273.686 81.4A48 48 0 11207.994 16" fill="none" stroke="#5f6368" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="232" cy="57.58" r="40" fill="#d2e3fc"/><g clip-path="url(#j)"><path d="M237.29 82.58h2.502a10 10 0 009.487-6.838l.442-1.324a10 10 0 019.486-6.838H272v35h-50l6.129-14.008a10 10 0 019.161-5.992zm-21.409-46.25l1.461 2.53a15 15 0 011.057 12.76l-3.861 10.312a20 20 0 001.41 17.013l.28.487a7.5 7.5 0 01-2.744 10.245l-22.734 13.125-26.25-35.046 41.136-34.17a7.5 7.5 0 0110.245 2.745zm21.051-20l-4.9 4.333a7.5 7.5 0 001.23 12.12l.286.165a20 20 0 018.494 9.647l.567 1.36a10 10 0 0010.944 6.006l20.879-3.631v-30z" fill="#5bb974"/></g><path d="M243.483 29.856A30.009 30.009 0 01262 57.58" fill="none" stroke="#d2e3fc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" style="mix-blend-mode:soft-light"/><path d="M238 91.58a39.992 39.992 0 01-31.12-65.12 39.995 39.995 0 1056.24 56.24A39.825 39.825 0 01238 91.58z" opacity=".5" fill="url(#k)" style="mix-blend-mode:multiply"/></g><path d="M273.597 45.534a.555.555 0 000-1.068 4.46 4.46 0 01-3.063-3.063.555.555 0 00-1.068 0 4.46 4.46 0 01-3.063 3.063.555.555 0 000 1.068 4.46 4.46 0 013.063 3.063.555.555 0 001.068 0 4.46 4.46 0 013.063-3.063zm-78 17a.555.555 0 000-1.068 4.46 4.46 0 01-3.063-3.063.555.555 0 00-1.068 0 4.46 4.46 0 01-3.063 3.063.555.555 0 000 1.068 4.46 4.46 0 013.063 3.063.555.555 0 001.068 0 4.46 4.46 0 013.063-3.063zM268.8 18.267a.278.278 0 000-.534 2.23 2.23 0 01-1.532-1.532.278.278 0 00-.534 0 2.23 2.23 0 01-1.532 1.532.278.278 0 000 .534 2.23 2.23 0 011.532 1.532.278.278 0 00.534 0 2.23 2.23 0 011.532-1.532z" fill="#fbbc04"/><path d="M250 4a9.999 9.999 0 00-10 10c0 6.071 3.938 8.444 7.298 13.642 2.025 3.144 1.42 5.023 2.702 5.023 1.316 0 .728-1.88 2.759-5.018C256.113 22.445 260 20.07 260 14a9.999 9.999 0 00-10-10zm-16 48a11.998 11.998 0 00-12 12c0 7.286 4.726 10.133 8.758 16.37 2.43 3.773 1.702 6.028 3.242 6.028 1.579 0 .874-2.255 3.31-6.022C241.336 74.133 246 71.286 246 64a11.998 11.998 0 00-12-12zm-20-24a4 4 0 00-4 4c0 2.429 1.575 3.378 2.92 5.457.81 1.257.567 2.01 1.08 2.01.526 0 .291-.753 1.103-2.008C216.446 35.378 218 34.429 218 32a4 4 0 00-4-4z" fill="#ea4335"/><g><path d="M244 8h12v12h-12z" fill="none"/><path d="M252 11v4h1.5v4h1V9a2.47 2.47 0 00-2.5 2zm-2.5 1.5h-1V9h-1v3.5h-1V9h-1v3.5a2 2 0 002 2V19h1v-4.5a2 2 0 002-2V9h-1z" fill="#fff"/></g><path fill="#fff" d="M241 62.068l-5.033-.434L234 57l-1.967 4.641-5.033.427 3.822 3.311-1.148 4.921L234 67.689l4.326 2.611-1.141-4.921L241 62.068z"/></g></svg>